{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.3.2",
	"FriendlyName": "Pressure Modulator",
	"Description": "Adds a new factory building to compress/decompress fluids, making long range transport through pipes require fewer pipelines and trains be able to transport more fluids effectively.",
	"Category": "Modding",
	"CreatedBy": "Argual",
	"CreatedByURL": "https://github.com/Argual",
	"DocsURL": "https://github.com/Argual/Satisfactory-ArgualFluidPressurizer",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.8.0"
		}
	],
	"SemVersion": "1.3.2",
	"GameVersion": ">=365306",
	"LocalizationTargets": [
		{
			"Name": "ArgualFluidPressurizer",
			"LoadingPolicy": "Always"
		}
	]
}